<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="41938243-ddd8-4806-b514-de48c57f1b32" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Distribuicoes</ID>
  <Name>Distribuicoes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Distribuicoes</DataSourceID>
  <Schema>
    <xs:schema id="Distribuicoes" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Distribuicoes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="788d7556-1c72-4591-9f9f-a4770c8b4c92">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="0c4b6b38-d8b2-412b-b686-c215e5704a8e" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="de7abbfe-d635-46fd-aba6-9870fbef4d16" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FullDateAlternateKey" msprop:design-time-name="e6414aad-c175-4d57-a419-2fa024edb06c" msprop:DbColumnName="FullDateAlternateKey" msprop:FriendlyName="FullDateAlternateKey" type="xs:dateTime" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="56dd496a-c068-42e0-ba7f-13088e47e434" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:unsignedByte" />
                  <xs:element name="EnglishDayNameOfWeek" msprop:design-time-name="d62cad3b-0022-435e-916f-56f18e983fa6" msprop:DbColumnName="EnglishDayNameOfWeek" msprop:FriendlyName="EnglishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishDayNameOfWeek" msprop:design-time-name="155bb4f8-d6c4-459c-aea4-603d4089c5e8" msprop:DbColumnName="SpanishDayNameOfWeek" msprop:FriendlyName="SpanishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchDayNameOfWeek" msprop:design-time-name="149a4a35-7f02-47e5-844c-655484fc157f" msprop:DbColumnName="FrenchDayNameOfWeek" msprop:FriendlyName="FrenchDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="7a0d7481-6078-40af-a539-ea03155122d0" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="fa430697-de35-4c95-8f0a-a05bc1a49190" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:short" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="8fd2a2d5-e2aa-4b34-918b-6fd4d18382ea" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="EnglishMonthName" msprop:design-time-name="3267bbe7-809b-46d6-b14e-4a5a5276a51f" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishMonthName" msprop:design-time-name="44a82e24-2584-43ac-beee-d9036f30eaa6" msprop:DbColumnName="SpanishMonthName" msprop:FriendlyName="SpanishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchMonthName" msprop:design-time-name="b2cbe427-e201-4090-9569-a72ea6694565" msprop:DbColumnName="FrenchMonthName" msprop:FriendlyName="FrenchMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="d85a7921-732f-4708-b40f-6157938a6cd4" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="0fc45101-ebb2-4155-92a7-9993552d8f75" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:unsignedByte" />
                  <xs:element name="CalendarYear" msprop:design-time-name="e39bf32a-e112-473a-85e7-2e024e7ae949" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" />
                  <xs:element name="CalendarSemester" msprop:design-time-name="aff54d66-faa1-4a86-812c-8c1d72269652" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" type="xs:unsignedByte" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="f2c749a8-f81b-48bd-9207-21d277e6a770" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:unsignedByte" />
                  <xs:element name="FiscalYear" msprop:design-time-name="fcde906d-8317-44ec-a1be-08038c354ba5" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:short" />
                  <xs:element name="FiscalSemester" msprop:design-time-name="c7c401bf-4f09-48ec-a1e9-e859f4f8164f" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:design-time-name="c8a886cf-d8b4-4b70-b4c9-5576caf14051" msprop:DbTableName="DimGeography" msprop:FriendlyName="DimGeography" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b1e86f7d-86e4-4fe1-833e-335b5d66c68d" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="45c7beec-df00-4b53-81b0-ca3431edc9b3" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceCode" msprop:design-time-name="b3e167d0-5bf8-4fea-b2b1-19076deae394" msprop:DbColumnName="StateProvinceCode" msprop:FriendlyName="StateProvinceCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="5db2c994-431e-4824-af95-78237981604e" msprop:DbColumnName="StateProvinceName" msprop:FriendlyName="StateProvinceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="99690bc7-7694-4eef-9974-46dbe654f493" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnglishCountryRegionName" msprop:design-time-name="971fa871-35b0-46ad-ae8b-84666e4edc53" msprop:DbColumnName="EnglishCountryRegionName" msprop:FriendlyName="EnglishCountryRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishCountryRegionName" msprop:design-time-name="6b353e9e-a0ab-48a1-a160-6b7f6b5f25aa" msprop:DbColumnName="SpanishCountryRegionName" msprop:FriendlyName="SpanishCountryRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchCountryRegionName" msprop:design-time-name="f4a82c92-af89-458c-a213-dfae61792a6c" msprop:DbColumnName="FrenchCountryRegionName" msprop:FriendlyName="FrenchCountryRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="ffdad1a6-62ea-493c-8cab-1bf00bdbbd1a" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryKey" msprop:design-time-name="de0c1bcc-c055-4668-b809-78ac9b07c8a4" msprop:DbColumnName="SalesTerritoryKey" msprop:FriendlyName="SalesTerritoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="IpAddressLocator" msprop:design-time-name="9f29c8d7-2a3c-46c5-8e78-4cbf6a5f8248" msprop:DbColumnName="IpAddressLocator" msprop:FriendlyName="IpAddressLocator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesTerritory" msprop:design-time-name="9a543a69-fa19-461e-acf8-9057c189fa7a" msprop:DbTableName="DimSalesTerritory" msprop:FriendlyName="DimSalesTerritory" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesTerritoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="73667c84-249c-4d76-a24f-9969b14556dd" msprop:DbColumnName="SalesTerritoryKey" msprop:FriendlyName="SalesTerritoryKey" type="xs:int" />
                  <xs:element name="SalesTerritoryAlternateKey" msprop:design-time-name="9815ad12-c054-4b0f-acc7-dbec4ab27cff" msprop:DbColumnName="SalesTerritoryAlternateKey" msprop:FriendlyName="SalesTerritoryAlternateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesTerritoryRegion" msprop:design-time-name="0aba359a-a753-4d41-bf38-ba0582eb521f" msprop:DbColumnName="SalesTerritoryRegion" msprop:FriendlyName="SalesTerritoryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryCountry" msprop:design-time-name="766ca6e5-a135-49f0-af84-a45df4d13da1" msprop:DbColumnName="SalesTerritoryCountry" msprop:FriendlyName="SalesTerritoryCountry">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryGroup" msprop:design-time-name="c74dcb3f-7eec-420f-baeb-80b36b7edcd6" msprop:DbColumnName="SalesTerritoryGroup" msprop:FriendlyName="SalesTerritoryGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryImage" msprop:design-time-name="92fd8696-fb70-4070-8905-3a2518326d36" msprop:DataSize="0" msprop:DbColumnName="SalesTerritoryImage" msprop:FriendlyName="SalesTerritoryImage" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fornecedor" msprop:design-time-name="e8e7f55a-f81c-40d0-8fc1-987a3c5c6101" msprop:DbTableName="Fornecedor" msprop:FriendlyName="Fornecedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CNPJ" msprop:design-time-name="1d81e44e-4f78-4565-9bcd-4d1a0a3c7017" msprop:DbColumnName="CNPJ" msprop:FriendlyName="CNPJ">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nome" msprop:design-time-name="5380d979-bfad-404e-b642-b691a98f1564" msprop:DbColumnName="Nome" msprop:FriendlyName="Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telefone" msprop:design-time-name="11a779f5-dc1e-4fa8-968d-d3206aafeda6" msprop:DbColumnName="Telefone" msprop:FriendlyName="Telefone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="0085417e-f305-4662-8a6e-13c1dc21ab1e" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reputacao" msprop:design-time-name="e14cb869-51ad-478f-a540-b00215668e62" msprop:DbColumnName="Reputacao" msprop:FriendlyName="Reputacao">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeographyKey" msprop:design-time-name="d7c146dc-1fd2-4e28-ad29-e18dc923c9d3" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Garantia" msprop:design-time-name="5f601d0f-9ef6-4018-80b7-2a46fbdff63a" msprop:DbTableName="Garantia" msprop:FriendlyName="Garantia" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_Garantia" msprop:design-time-name="ab3dc772-5d68-48a3-9f37-bc0ab2640220" msprop:DbColumnName="Cod_Garantia" msprop:FriendlyName="Cod_Garantia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valor" msprop:design-time-name="de5f1666-e61e-4492-a53f-f0b5dbeaff48" msprop:DbColumnName="Valor" msprop:FriendlyName="Valor" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Periodo_extensao" msprop:design-time-name="b0260964-d012-4aa8-8a80-8778f8514b7f" msprop:DbColumnName="Periodo_extensao" msprop:FriendlyName="Periodo_extensao" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Gerente" msprop:design-time-name="db47ff96-4983-40ed-87ff-dd7bf19d6108" msprop:DbTableName="Gerente" msprop:FriendlyName="Gerente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CPF" msprop:design-time-name="96f3c445-7260-45b6-bb78-1ab572dd35f3" msprop:DbColumnName="CPF" msprop:FriendlyName="CPF">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nome" msprop:design-time-name="508160b5-1c0c-455d-9e94-68f0e02e9292" msprop:DbColumnName="Nome" msprop:FriendlyName="Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="ed8870b6-f0f3-4a1e-8bfd-2b73161256e4" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Salario" msprop:design-time-name="5c4383f6-406d-4683-b5bc-af11c81d2be1" msprop:DbColumnName="Salario" msprop:FriendlyName="Salario" type="xs:double" minOccurs="0" />
                  <xs:element name="Setor" msprop:design-time-name="590e3a52-1b2e-4227-8afa-d88878c2a4e1" msprop:DbColumnName="Setor" msprop:FriendlyName="Setor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Qualificacao" msprop:design-time-name="3ac89212-3aac-4869-a675-c0919753b135" msprop:DbColumnName="Qualificacao" msprop:FriendlyName="Qualificacao" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeographyKey" msprop:design-time-name="47a7f7ff-b77b-4140-913e-40b7b55d8202" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produto" msprop:design-time-name="ad2eb3ae-9a83-45dc-bd33-fbc351970b54" msprop:DbTableName="Produto" msprop:FriendlyName="Produto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_produto" msprop:design-time-name="6b02684f-5787-433d-92ab-27401ca4309e" msprop:DbColumnName="Cod_produto" msprop:FriendlyName="Cod_produto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cod_garantia" msprop:design-time-name="9ab0232f-5561-4421-9e48-83a76d00f001" msprop:DbColumnName="Cod_garantia" msprop:FriendlyName="Cod_garantia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Preco" msprop:design-time-name="bf96c2bc-c1b7-43c8-b08d-b2b428c13e04" msprop:DbColumnName="Preco" msprop:FriendlyName="Preco" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Descricao" msprop:design-time-name="3521ce50-dcd2-4772-8ca4-877e7a5299b9" msprop:DbColumnName="Descricao" msprop:FriendlyName="Descricao" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="700" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nome" msprop:design-time-name="94796260-f291-4871-872c-cb43dd61534d" msprop:DbColumnName="Nome" msprop:FriendlyName="Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Venda" msprop:design-time-name="9d20f2fd-7efc-4023-8a43-84883f197120" msprop:DbTableName="Venda" msprop:FriendlyName="Venda" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_Venda" msprop:design-time-name="e983321c-c1d3-4dd0-b0fb-6b6811041272" msprop:DbColumnName="Cod_Venda" msprop:FriendlyName="Cod_Venda">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cod_gerente" msprop:design-time-name="5752cb92-0a5d-4305-847a-243f01826eb3" msprop:DbColumnName="Cod_gerente" msprop:FriendlyName="Cod_gerente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cod_Produto" msprop:design-time-name="ced6c09c-5334-4ed6-9942-8dec6121df3d" msprop:DbColumnName="Cod_Produto" msprop:FriendlyName="Cod_Produto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cod_Fornecedor" msprop:design-time-name="7f962cac-94d5-43e8-b47e-463bc00fc26c" msprop:DbColumnName="Cod_Fornecedor" msprop:FriendlyName="Cod_Fornecedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateKey" msprop:design-time-name="42731963-d98f-45c3-b925-8db00ee1758c" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vendedor" msprop:design-time-name="09639b4e-47cc-45bd-aa52-7a498d7ced3d" msprop:DbTableName="Vendedor" msprop:FriendlyName="Vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_vendedor" msprop:design-time-name="ccf83c37-07b1-42bb-9449-67012d308c0d" msprop:DbColumnName="Cod_vendedor" msprop:FriendlyName="Cod_vendedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nome" msprop:design-time-name="7b3422a9-84b8-4ded-a9fc-e7465eb774de" msprop:DbColumnName="Nome" msprop:FriendlyName="Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="a45441a4-f453-4bc1-86bd-5c90a2b91f66" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Salário" msprop:design-time-name="3acfbf1e-d837-422b-b3bb-b3e3c98853c0" msprop:DbColumnName="Salário" msprop:FriendlyName="Salário" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CPF" msprop:design-time-name="c7fd3290-cd1d-4a89-9749-c116f0523451" msprop:DbColumnName="CPF" msprop:FriendlyName="CPF" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produtividade" msprop:design-time-name="c7426b84-4348-4b94-9920-280fb10c8a7b" msprop:DbColumnName="Produtividade" msprop:FriendlyName="Produtividade" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Endereco" msprop:design-time-name="ac5ab95c-c754-4633-979a-8325c270de7a" msprop:DbColumnName="Endereco" msprop:FriendlyName="Endereco">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesTerritory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesTerritory" />
          <xs:field xpath="SalesTerritoryKey" />
        </xs:unique>
        <xs:unique name="dbo_Fornecedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fornecedor" />
          <xs:field xpath="CNPJ" />
        </xs:unique>
        <xs:unique name="dbo_Garantia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Garantia" />
          <xs:field xpath="Cod_Garantia" />
        </xs:unique>
        <xs:unique name="dbo_Gerente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Gerente" />
          <xs:field xpath="CPF" />
        </xs:unique>
        <xs:unique name="dbo_Produto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produto" />
          <xs:field xpath="Cod_produto" />
        </xs:unique>
        <xs:unique name="dbo_Venda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Venda" />
          <xs:field xpath="Cod_Venda" />
        </xs:unique>
        <xs:unique name="dbo_Vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vendedor" />
          <xs:field xpath="Cod_vendedor" />
        </xs:unique>
        <xs:keyref name="FK_COD_GER" refer="dbo_Gerente_Constraint1">
          <xs:selector xpath=".//dbo_Venda" />
          <xs:field xpath="Cod_gerente" />
        </xs:keyref>
        <xs:keyref name="FK_COD_PROD" refer="dbo_Produto_Constraint1">
          <xs:selector xpath=".//dbo_Venda" />
          <xs:field xpath="Cod_Produto" />
        </xs:keyref>
        <xs:keyref name="FK_DATE_KEY" refer="Constraint1">
          <xs:selector xpath=".//dbo_Venda" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_COD_FORN" refer="dbo_Fornecedor_Constraint1">
          <xs:selector xpath=".//dbo_Venda" />
          <xs:field xpath="Cod_Fornecedor" />
        </xs:keyref>
        <xs:keyref name="FK_COD_GAR" refer="dbo_Garantia_Constraint1">
          <xs:selector xpath=".//dbo_Produto" />
          <xs:field xpath="Cod_garantia" />
        </xs:keyref>
        <xs:keyref name="FK_GER_GEO_KEY" refer="dbo_DimGeography_Constraint1">
          <xs:selector xpath=".//dbo_Gerente" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
        <xs:keyref name="FK_FOR_GEO_KEY" refer="dbo_DimGeography_Constraint1">
          <xs:selector xpath=".//dbo_Fornecedor" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimGeography_DimSalesTerritory" refer="dbo_DimSalesTerritory_Constraint1">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="SalesTerritoryKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Distribuicoes xmlns="" />
  </Schema>
</DataSourceView>